##
## General
##

builder.components.definitions=target/alloy-generator/data.xml
builder.copyright.year=2013

##
## Faces Builder
##

builder.faces.output.dir=src/main/java
builder.faces.version=3.2.4-SANPSHOT

##
## Transformer
##

transformer.components.excluded=\
	A.ArraySort,\
	A.AutosizeIframe,\
	A.BaseCellEditor,\
	A.BaseOptionsCellEditor,\
	A.ButtonCore,\
	A.ButtonExt,\
	A.ColorPickerBase,\
	A.Component,\
	A.DataTable.CellEditorSupport,\
	A.DataType,\
	A.DataType.Boolean,\
	A.DataType.DateMath,\
	A.DataType.String.\
	A.DatePickerBase,\
	A.DatePickerNativeBase,\
	A.DiagramBuilderBase,\
	A.HashMap,\
	A.HashSet,\
	A.HTML5,\
	A.io,\
	A.IORequest,\
	A.LinkedSet,\
	A.NodeList,\
	A.ParseContent,\
	A.Selector,\
	A.DataType.String,\
	A.TimePickerBase,\
	A.ToolbarRenderer,\
	A.Url,\
	A.WidgetCssClass,\
	A.WidgetPositionAlignSuggestion,\
	A.WidgetToggle,\
	A.WidgetToolbars,\
	A.WidgetTrigger,\
	AutoCompletBase,\
	Date

transformer.input.json=.alloyui/alloy-build/alloy-ui-2.0.0/api/data.json
transformer.output.xml=target/alloy-generator/data.xml
